<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<script type="text/javascript" src="paper.js"></script>
		<title>Licitálás</title>
		<style type="text/css">
			html, body {
				text-shadow: 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white;
				margin: 0;
				overflow: hidden;
				height: 100%;
				font-family: Arial;
				font-size: 18px;
			}
			#beall{
				position: fixed;
				top: 10px;
				right: 10px;
				width: 15%;
				height: 90%;
				padding: 10px;
			}
			#ossz_diagram{
				position: absolute;
				border: 1px solid black;
				bottom: 10px;
				height: 60%;
				width: 90%;
			}
			table{
				//table-layout: fixed;
				font-size: 16pt;
				width: 80%;
				height: 90%;
				border: 5px solid black;
				margin: 10px;
				text-align: center;
			}
			#jelm{
				margin: 0;
				height: 100%;
				width: 45%;
				overflow: visible;
				border: none;
				text-align: right;
			}
			#jelm td{
				border: none;
			}
			td{
				position: relative;
				border: 1px solid black;
				min-width: 100px;
			}
			.gomb{
				background-color: red;
				border: 3px solid lightred;
				border-radius: 50%;
				width: 60%;
				height: 0;
				padding-bottom: 60%;
				margin: auto;
			}
			.oszlop{
				z-index: -1;
				position: absolute;
				width: 50%;
				left: 25%;
				line-height: 1.6;
				text-align: center;
				text-shadow: none;
				color: white;
				background-color: blue;
				bottom: 10px;
			}
			form{
				margin: 30px 0;
			}
			h1{
				margin: 0 0 10px 0;
				text-align: center;
				font-size: 20pt;
			}
			input{
				font-weight: bold;
				background-color: white;
				font-size: 18px;
				border: 0;
				padding: 2px;
			}
			input[type=number]{
				width: 50px;
				border-bottom: 1px dotted black;
			}
			input[type=button]{
				border: 1px solid black;
				min-width: 70%;
				margin: 5px 15%;
				padding: 8px;
			}
			td input[type=button]{
				min-width: 50%;
				margin: 15px;
				padding: 8px;
			}
		</style>
		<script type="text/paperscript" canvas="canvas">
			var nyeremeny = Number(document.getElementById("ossz").value);
			var l1 = 0;
			var l2 = 0;
			var auto = false;
			kiir();
			
			document.getElementById("uj").onclick = function(){
				l1 = 0;
				l2 = 0;
				nyeremeny = Number(document.getElementById("ossz").value);
				document.getElementById("l1licit").value = 1;
				document.getElementById("l2licit").value = 1;
				kiir();
			}
			
			document.getElementById("l1gomb").onclick = function(){
				l1 += Number(document.getElementById("l1licit").value);
				kiir();
			}
			
			document.getElementById("l2gomb").onclick = function(){
				l2 += Number(document.getElementById("l2licit").value);
				kiir();
			}
			
			document.getElementById("auto").onclick = function(){
				if(auto){
					document.getElementById("alap").style.display = "inline";
					document.getElementById("masodl").style.display = "none";
					document.getElementById("auto").value = "Auto. lép";
					auto = false;
				} else{
					document.getElementById("alap").style.display = "none";
					document.getElementById("masodl").style.display = "inline";
					document.getElementById("auto").value = "Áll";
					auto = true;
				}
			}
			
			function onFrame(event){
				if(auto && event.count%(Math.round(100/Number(document.getElementById("seb").value)))==0){
					if(l1>l2){
						document.getElementById("l2licit").value = l1-l2+1;
						l2 = l1+1;
					} else{
						document.getElementById("l1licit").value = l2-l1+1;
						l1 = l2+1;
					}
					kiir();
				}
			}
			
			function kiir(){
				document.getElementById("nyeremeny").innerHTML = nyeremeny + "$";
				document.getElementById("l1").innerHTML = l1 + "$";
				document.getElementById("l2").innerHTML = l2 + "$";
				var nyer = l1 + l2 - nyeremeny;
				document.getElementById("nyer").innerHTML = nyer + "$";
				if(nyer>0) document.getElementById("nyer").style.backgroundColor = "mediumseagreen";
				if(nyer<0) document.getElementById("nyer").style.backgroundColor = "tomato";
				if(nyer==0) document.getElementById("nyer").style.backgroundColor = "lightyellow";
				if(l1>l2){
					var nyer = nyeremeny-l1;
					document.getElementById("nyer1").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer1").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer1").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer1").style.backgroundColor = "lightyellow";
					nyer = -l2;
					document.getElementById("nyer2").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer2").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer2").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer2").style.backgroundColor = "lightyellow";
				} else if(l2>l1){
					var nyer = -l1;
					document.getElementById("nyer1").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer1").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer1").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer1").style.backgroundColor = "lightyellow";
					nyer = nyeremeny-l2;
					document.getElementById("nyer2").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer2").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer2").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer2").style.backgroundColor = "lightyellow";
				} else{
					var nyer = nyeremeny/2-l1;
					document.getElementById("nyer1").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer1").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer1").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer1").style.backgroundColor = "lightyellow";
					nyer = nyeremeny/2-l2;
					document.getElementById("nyer2").innerHTML = nyer + "$";
					if(nyer>0) document.getElementById("nyer2").style.backgroundColor = "mediumseagreen";
					if(nyer<0) document.getElementById("nyer2").style.backgroundColor = "tomato";
					if(nyer==0) document.getElementById("nyer2").style.backgroundColor = "lightyellow";
				}
			}
		</script>
	</head>
	<body>
		
		<table>
			<tbody id="tabl">
				<tr><td colspan="4"><h1>Licitálás</h1></td></tr>
				<tr>
					<td></td>
					<td>1. licitáló</td>
					<td>bank</td>
					<td>2. licitáló</td>
				</tr>
				<tr>
					<td>Licit</td>
					<td id="l1">0$</td>
					<td id="nyeremeny">20$</td>
					<td id="l2">0$</td>
				</tr>
				<tr>
					<td>Nyeremény</td>
					<td id="nyer1">10$</td>
					<td id="nyer">-20$</td>
					<td id="nyer2">10$</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input id="l1gomb" type="button" value="Licitálás"><br>
						Összeg: <input id="l1licit" type="number" value="1">$
					</td>
					<td></td>
					<td>
						<input id="l2gomb" type="button" value="Licitálás"><br>
						Összeg: <input id="l2licit" type="number" value="1">$
					</td>
				</tr>
			</tbody>
		</table>
		<div id="beall">
			<form>
				<div id="alap">
					Nyeremény összege:<br><input id="ossz" type="number" value="20">$<br>
				</div>
				<div id="masodl" style="display: none">
					Sebesség (lépés/mp): <input id="seb" type="number" value="1"><br>
				</div>
				
			</form>
			<input id="uj" type="button" value="Új">
			<input id="auto" type="button" value="Auto. lép">
		</div>
		<canvas id="canvas" resize hidpi="off"></canvas>
	</body>
</html>
